.main_about_container {
    width: 100%;
    height: auto;
}

.about_hero {
    width: 100%;
    height: 60vh;
    background-color: rgb(0, 0, 0);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about_hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../../images/oasis.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: .7;
}

.about_text_area {
    width: 50%;
    height: auto;
    position: relative;
    margin-left: 7%;
    margin-top: 3%;
}

.about_text_area .title {
    font-size: clamp(3rem, 5vw, 7rem);
    font-weight: 600;
    color: var(--white);
}

.about_text_area p {
    font-size: clamp(1rem, 3vw, 1.6rem);
    color: var(--white);
    font-weight: 400;
}

.main_content {
    width: 90%;
    height: auto;
    margin: 190px auto 30px auto;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
}

.menu_panel {
    width: 28%;
    max-width: 440px;
    height: 500px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_links_title {
    font-size: 3rem;
    font-weight: 600;
    color: var(--blue);
    padding: 0 35px 2px 35px;
    border-bottom: 2px solid var(--text-gray);
}

.menu_links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.title_wrapper {
    width: 100%;
    height: auto;
    text-align: left;
}

.link_wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.selections {
    list-style: none;
    font-size: clamp(1.2rem, 2vw, 1.7rem);
    cursor: pointer;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hide_icon {
    visibility: hidden;
}

.show_icon {
    visibility: visible;
}

.bold {
    font-size: clamp(1.4rem, 2.4vw, 2rem);
    font-weight: 600;
    color: var(--blue);
}

.display_panel {
    width: 72%;
    height: auto;
    min-height: 700px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .about_hero::before {
        background-attachment: unset;
    }
}

@media screen and (max-width:950px) {
    .about_text_area {
        width: 90%;
        height: auto;
        position: relative;
        margin-left: 20px;
        margin-top: 80px;
    }
    .main_content {
        width: 98%;
        height: auto;
        margin: 20px auto 30px auto;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
    }
    .menu_panel {
        width: 98%;
        max-width: 100%;
        height: auto;
        padding-top: 0px;
        padding-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 140px 0 60px 20px;
        position: relative;
        border-bottom: 2px solid var(--gray);
    }
    .menu_links {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }
    .title_wrapper {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .link_wrapper {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
    .hide_icon {
        visibility: hidden;
    }
    .show_icon {
        visibility: hidden;
    }
    .display_panel {
        width: 90%;
        height: auto;
        min-height: 700px;
        margin: auto;
    }
}